/*For the website name*/
h1 {
    font-family: serif;
    font-size : 22pt;
    color : #534C47;
}

/*For login and sign up*/
h3 {
    font-family: serif !important;
    font-size : 40pt !important;
    color : #6C645D !important;
    margin-bottom: 5px !important;
    font-weight: bold !important;
}

p {
    font-family: serif;
    font-size : 16pt;
    color : #6C645D;
}

div {
    font-family: serif;
}

.container {
    width: 100%;
}

.container-fy,
.container-fluid,
.container-xxl,
.container-xl,
.container-lg,
.container-md,
.container-sm {
    width: 100%;
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 576px) {

    .container-sm,
    .container-fy {
        max-width: 540px;
    }
}

@media (min-width: 768px) {

    .container-md,
    .container-sm,
    .container-fy {
        max-width: 720px;
    }
}

@media (min-width: 992px) {

    .container-lg,
    .container-md,
    .container-sm,
    .container-fy {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {

    .container-xl,
    .container-lg,
    .container-md,
    .container-sm,
    .container-fy {
        max-width: 1140px;
    }
}

@media (min-width: 1400px) {

    .container-xxl,
    .container-xl,
    .container-lg,
    .container-md,
    .container-sm,
    .container-fy {
        max-width: 1320px;
    }
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
}

.card>hr {
    margin-right: 0;
    margin-left: 0;
}

.card>.list-group {
    border-top: inherit;
    border-bottom: inherit;
}

.card>.list-group:first-child {
    border-top-width: 0;
    border-top-left-radius: calc(0.25rem - 1px);
    border-top-right-radius: calc(0.25rem - 1px);
}

.card>.list-group:last-child {
    border-bottom-width: 0;
    border-bottom-right-radius: calc(0.25rem - 1px);
    border-bottom-left-radius: calc(0.25rem - 1px);
}

.card>.card-header+.list-group,
.card>.list-group+.card-footer {
    border-top: 0;
}

.card-body {
    flex: 1 1 auto;
    padding: 1rem 1rem;
}

.card-title {
    margin-bottom: 0.5rem;
}

.card-subtitle {
    margin-top: -0.25rem;
    margin-bottom: 0;
}

.card-text:last-child {
    margin-bottom: 0;
}

.card-link+.card-link {
    margin-left: 1rem;
}

.card-header {
    padding: 0.5rem 1rem;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, 0.03);
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.card-header:first-child {
    border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
}

.card-footer {
    padding: 0.5rem 1rem;
    background-color: rgba(0, 0, 0, 0.03);
    border-top: 1px solid rgba(0, 0, 0, 0.125);
}

.card-footer:last-child {
    border-radius: 0 0 calc(0.25rem - 1px) calc(0.25rem - 1px);
}

.card-header-tabs {
    margin-right: -0.5rem;
    margin-bottom: -0.5rem;
    margin-left: -0.5rem;
    border-bottom: 0;
}

.card-header-pills {
    margin-right: -0.5rem;
    margin-left: -0.5rem;
}

.card-img-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
    border-radius: calc(0.25rem - 1px);
}

.card-img,
.card-img-top,
.card-img-bottom {
    width: 100%;
}

.card-img,
.card-img-top {
    border-top-left-radius: calc(0.25rem - 1px);
    border-top-right-radius: calc(0.25rem - 1px);
}

.card-img,
.card-img-bottom {
    border-bottom-right-radius: calc(0.25rem - 1px);
    border-bottom-left-radius: calc(0.25rem - 1px);
}

.card-group>.card {
    margin-bottom: 0.75rem;
}

@media (min-width: 576px) {
    .card-group {
        display: flex;
        flex-flow: row wrap;
    }

    .card-group>.card {
        flex: 1 0 0%;
        margin-bottom: 0;
    }

    .card-group>.card+.card {
        margin-left: 0;
        border-left: 0;
    }

    .card-group>.card:not(:last-child) {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    .card-group>.card:not(:last-child) .card-img-top,
    .card-group>.card:not(:last-child) .card-header {
        border-top-right-radius: 0;
    }

    .card-group>.card:not(:last-child) .card-img-bottom,
    .card-group>.card:not(:last-child) .card-footer {
        border-bottom-right-radius: 0;
    }

    .card-group>.card:not(:first-child) {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }

    .card-group>.card:not(:first-child) .card-img-top,
    .card-group>.card:not(:first-child) .card-header {
        border-top-left-radius: 0;
    }

    .card-group>.card:not(:first-child) .card-img-bottom,
    .card-group>.card:not(:first-child) .card-footer {
        border-bottom-left-radius: 0;
    }
}

.list-group {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    border-radius: 0.25rem;
}

.list-group-numbered {
    list-style-type: none;
    counter-reset: section;
}

.list-group-numbered>li::before {
    content: counters(section, ".") ". ";
    counter-increment: section;
}

.list-group-item-action {
    width: 100%;
    color: #495057;
    text-align: inherit;
}

.list-group-item-action:hover,
.list-group-item-action:focus {
    z-index: 1;
    color: #495057;
    text-decoration: none;
    background-color: #f8f9fa;
}

.list-group-item-action:active {
    color: #212529;
    background-color: #e9ecef;
}

.list-group-item {
    position: relative;
    display: block;
    padding: 0.5rem 1rem;
    color: #212529;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.125);
}

.list-group-item:first-child {
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
}

.list-group-item:last-child {
    border-bottom-right-radius: inherit;
    border-bottom-left-radius: inherit;
}

.list-group-item.disabled,
.list-group-item:disabled {
    color: #6c757d;
    pointer-events: none;
    background-color: #fff;
}

.list-group-item.active {
    z-index: 2;
    color: #fff;
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.list-group-item+.list-group-item {
    border-top-width: 0;
}

.list-group-item+.list-group-item.active {
    margin-top: -1px;
    border-top-width: 1px;
}

.list-group-horizontal {
    flex-direction: row;
}

.list-group-horizontal>.list-group-item:first-child {
    border-bottom-left-radius: 0.25rem;
    border-top-right-radius: 0;
}

.list-group-horizontal>.list-group-item:last-child {
    border-top-right-radius: 0.25rem;
    border-bottom-left-radius: 0;
}

.list-group-horizontal>.list-group-item.active {
    margin-top: 0;
}

.list-group-horizontal>.list-group-item+.list-group-item {
    border-top-width: 1px;
    border-left-width: 0;
}

.list-group-horizontal>.list-group-item+.list-group-item.active {
    margin-left: -1px;
    border-left-width: 1px;
}

.row1 {
    display: flex;
    margin-left: 2.5rem;
    margin-right: 0;

}

.col-2 {
    flex: 0 0 auto;
    width: 16.66666667%;
}

.col {
    flex: 1 0 0;
}
.list-inline {
    padding-left: 0;
    list-style: none;
}

.list-inline-item {
    display: inline-block;
    padding: 10px;
}

.list-inline-item a {
    color: black !important;
    padding: 0 !important;
    text-align: left;
}

.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.mb-3 {
    margin-bottom: 1rem !important;
}

.header-area {
    padding: 25px 0 0 0;
}

.header-top {
    padding: 30px 18px 0 0;
}

.header-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    margin-right: 75px;
}

.header-icon-action {
    width: 100%;
    max-width: 100px;
    text-align: center;
    margin-top: 17px;
}

.header-icon-action img {
    height: 35px;
}

.header-icon-action span {
    font-size: 14pt;
}

.paragraph-body {
    margin: 20px;
    padding: 0 30px;
}

a {
    text-decoration: none;
    color: #6C645D;
}

.icon-text {
    display: block;
}

.header-bottom {
    background-color: #fff;
    border-top: 1px solid #6C645D;
    border-bottom: 1px solid #6C645D;
}

/*Navigation panel*/
.sticky-bar {
    display: flex;
    justify-content: space-evenly;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    left: 0;
    background: #fff;
}

.header-nav {
    align-items: center;
    display: flex;
    color: #6C645D;
}

.dropdown {
    overflow: hidden;
    width: 100%;
}

/* Dropdown button */
.dropdown .dropbtn {
    width: 100%;
    font-size: inherit;
    border: none;
    outline: none;
    color: white;
    text-align: center;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
    height: 50px
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #6C645D;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
    width: 25%;
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #B6B6B6;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}


.main-menu {
    width: 100%;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

.header-nav li {
    float: left;
    width: 25%;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none !important;
}

ul a {
    text-decoration: none !important;
}

li a:hover {
    background-color: #111111;
}

.section-padding {
    padding: 25px 0;
}

.middle-search-section {
    background-color: #6C645D;
    border-radius: 20px;
    padding: 40px 25px;
    margin: 5px 2%;
}
.section-title h3 {
    font-size: 20px;
    color: white !important;
    margin: 0;
}

.middle-search-inner {
    background-color: white;
    padding: 25px;
    font-size: 22px;
    height: 50px;
    margin: 30px 35px 0 35px;
    border-radius: 20px;
}

.middle-search-content {
    display: block;
}

.middle-text-p {
    margin: 15px;
}

.middle-text {
    border-style: groove;
    margin: auto;
    width: 33%;
    float: left;
    height: 60px;
    text-align: center;
}

.middle-search-text {
    width: 97%;
    height: 80%;
    border: none !important;
    text-align: center;
    margin-top: 9px;
}

.middle-search-text::-webkit-input-placeholder {
    font-family: serif;
    font-size: 20px;
    line-height: 3;
    font-style: italic;
}

input:focus::placeholder {
    opacity: 0;
}

select optgroup {
    font-family: serif;
    font-size: 25px;
}

/*Account*/
.account-card {
    position: relative;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #ececec;
    border-radius: .25rem;
}

.account-card .account-card-header {
    padding: 1rem;
    margin-bottom: 0;
    /*border-bottom: 1px solid #ececec;*/
    background-color: white;
    border: none !important;
}

.account-card-body {
    flex:1 1 auto;
    padding: 1% 10rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group input {
    background: #fff;
    border: 1px solid #ececec;
    height: 50px;
    padding-left: 20px;
    font-size: 16px;
    width: 100%;
}

.account-card-body a {
    color: olivedrab;
}

.login_footer {
    margin-bottom: 50px;
    margin-top: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.btn {
    font-size: 16px;
    font-weight: 500;
    color: #ffffff;
    padding: 15px 40px;
    background-color: #6C645D;
    border-radius: 10px;
    letter-spacing: 1px;
    border: 1px solid #6C645D;
    text-align: center;
}


.font-xs {
    font-size: 13px;
}

.text-muted {
    color: #B6B6B6 !important;;
}

/*About us page*/
.about-us-img {
    text-align: center;
    margin: 0;
    padding: 0;
}

/*Contact us page*/
.contact-us-img{
    text-align: center;
    margin: 0;
    padding: 0;
}

section h3 {
    font-family: serif;
    font-size : 32pt;
    color : #6C645D;
    margin-bottom: 5px !important;
}

/*account page*/
.list-group-item.active {
    z-index: 2;
    color: #fff;
    background-color: #796D59;
    border-color: #796D59;
}

.sticky-bar .container-fluid {
    width: 100%;
    padding: 0;
    margin-right: auto;
    margin-left: auto;
    border: none !important;
}

.container-fluid .dropdown {
    position: inherit;
}

.header-area-xl {
    margin: 5% 20px 20px 20px;
    flex: 1 1 auto;
    text-align: center;
    padding: 0 0 0 100px;
}
.header-area-make-review {
    margin: 6% 20px 20px 20px;
    flex: 1 1 auto;
    text-align: center;
}

.list-inline {
    padding-left: 0;
    list-style: none;
    background-color: white !important;
}

@media only screen and (min-width: 992px) {
    .sticky-bar .container {
        /*max-width: 960px;*/
        padding: 0;
        margin: 0;
        width: 100%; !important;
    }

    .col-lg-1-5 {
        width: 20%;
    }

    .col-lg-2-5 {
        width: 40%;
    }

    .col-lg-3-5 {
        width: 60%;
    }

    .col-lg-4-5 {
        width: 80%;
    }

    .col-lg-5-5 {
        width: 100%;
    }

    .header-action-right {
        display: flex;
        align-items: center;
    }

}

img {
    vertical-align: top;
}

span {
    font : Georgia;
    font-size : 16pt;
    color : #534C47;
    text-decoration: none;
}

.Column {
    text-align: -webkit-center;
    float: left;
    width: 25%;
    border-radius: 15px;
     border: 1px solid grey;
    position: relative;
    padding: 18px;
    margin: 18px;
    height: 100%;
}

.Column a img {
    size: 82px 83px;
}

.Column a span {
    display: flex;
    justify-content: center;
    max-width: 11rem;
    max-height: 8rem;
    border-radius: 5rem;
}

.Row::after {
    content : "";
    clear : both;
    display : table;
}