<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>FAQ page</title>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <!--for FAQ types of quesition bar-->
        <style>
            ul#faq-ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(239, 219, 156);
                width: 100%;
                
            }
            li#faq-li {
                float: left;
                width: 33%;
                border-right:1px solid #6C645D;
            }

            li#faq-li:last-child {
                border-right: none;
            }
            li#faq-li a {
                display: block;
                color: #6C645D;
                font-size: x-large;
                text-align: center;
                padding: 140px 16px;
                text-decoration: none;
            }
            #faq-li a:hover{
                color: rgb(239, 219, 156);
                background-color: #6C645D;
            }
        </style>
    </head>
    <body>
    <div class="header-bottom sticky-bar">
        <div class="container">
            <div class="header-nav">
                <div class="main-menu">
                    <nav>
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <div class="dropdown">
                                    <button class="dropbtn">Orders
                                        <i class="fa fa-caret-down"></i>
                                    </button>
                                    <div class="dropdown-content">
                                        <a href="upload-item-or-service.html">Upload an item or service</a>
                                        <a href="find-an-order.html">Find an order</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="dropdown">
                                    <button class="dropbtn">About Us
                                        <i class="fa fa-caret-down"></i>
                                    </button>
                                    <div class="dropdown-content">
                                        <a href="About_us.html">About Us</a>
                                        <a href="contactUs.html">Contact Us</a>
                                        <a href="FAQ.html">FAQ</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="dropdown">
                                    <button class="dropbtn">Account
                                        <i class="fa fa-caret-down"></i>
                                    </button>
                                    <div class="dropdown-content">
                                        <a href="account.html">Account</a>
                                        <a href="login.html">Login</a>
                                        <a href="register.html">Register</a>
                                        <a href="review.html">Your account reviews</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
        <header class="header-area">
            <div class="header-top">
                <h3 style="text-align:center" > FAQ </h3>
                <h4 style="text-align:center; font-family: serif; color : #6C645D; font-size: 20pt; font-style:italic">
                    What can we help you?
                </h4>
            </div>
        </header>
        <div class="paragraph-body">
        <ul id="faq-ul">
            <li id="faq-li"><a href="FAQ_account.html">Account</a></li>
            <li id="faq-li"><a href="FAQ_order.html">Order</a></li>
            <li id="faq-li"><a href="FAQ_comment.html">Comments</a></li>
        </ul>
        </div>
    </body>
</html>