<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>FAQ Comment page</title>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            p#roundcorner_colour1 {
                border-radius: 25px;
                background: rgb(239, 219, 156);
                color: #6C645D;
                padding: 25px; 
                height: 250px;
                width: 500px;

            }

            p#roundcorner_colour2 {
                border-radius: 25px;
                background: #6C645D;
                color: rgb(239, 219, 156);
                padding: 25px;
                height: 250px;
                width: 500px;

            }

            a.bot{
                float:right;
                background-color: #B6B6B6;
                color: white;
                border: 2px solid;
                text-align: center;
                text-decoration: none;
                display: block;
                width: 180px;
                height: 20px;
                border-radius: 10px;
                padding: 15px 40px;
                margin-bottom: 70px;
                font-weight: 800;
            }
        </style>
    </head>
    <body>
        <div class="header-bottom sticky-bar">
            <div class="container">
                <div class="header-nav">
                    <div class="main-menu">
                        <nav>
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <div class="dropdown">
                                        <button class="dropbtn">Orders
                                            <i class="fa fa-caret-down"></i>
                                        </button>
                                        <div class="dropdown-content">
                                            <a href="upload-item-or-service.html">Upload an item or service</a>
                                            <a href="find-an-order.html">Find an order</a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="dropdown">
                                        <button class="dropbtn">About Us
                                            <i class="fa fa-caret-down"></i>
                                        </button>
                                        <div class="dropdown-content">
                                            <a href="About_us.html">About Us</a>
                                            <a href="contactUs.html">Contact Us</a>
                                            <a href="FAQ.html">FAQ</a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="dropdown">
                                        <button class="dropbtn">Account
                                            <i class="fa fa-caret-down"></i>
                                        </button>
                                        <div class="dropdown-content">
                                            <a href="account.html">Account</a>
                                            <a href="login.html">Login</a>
                                            <a href="register.html">Register</a>
                                            <a href="review.html">Your account reviews</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
            <header class="header-area">
                <div class="header-top">
                    <h3 style="text-align:center" > FAQ-Comment </h3>
                    <h4 style="text-align:center; font-family: serif; color : #6C645D; font-size: 20pt; font-style:italic">
                        What can we help you with your comment?
                    </h4>
                </div>
            </header>
        <div class="account-card-body">
            <section>
                <h3 style="font-family: serif; color : #6C645D; font-size: 20pt">1. How and where can I see comments on product ? </h3>
                <p id="roundcorner_colour1">
                    Step 1. xxxx <br />
                    <br />
                    Step 2. xxxxx <br />
                    <br />
                    Step3. xxx
                </p>
            </section>
            <section>
                <h3 style="font-family: serif; color : #6C645D; font-size: 20pt">2. How and where can I see comments on other user ? </h3>
                <p id="roundcorner_colour2">
                    Step 1. xxxx <br />
                    <br />
                    Step 2. xxxxx <br />
                    <br />
                    Step3. xxx
                </p>
            </section>

            <section>
                <h3 style="font-family: serif; color : #6C645D; font-size: 20pt">3. How and where can I write comments on products ? </h3>
                <p id="roundcorner_colour1">
                    Step 1. xxxx <br />
                    <br />
                    Step 2. xxxxx <br />
                    <br />
                    Step3. xxx
                </p>
            </section>
            <section>
                <h3 style="font-family: serif; color : #6C645D; font-size: 20pt">4. How and where can I write comments on other user ? </h3>
                <p id="roundcorner_colour2">
                    Step 1. xxx
                    <br />
                    <br />
                    Step 2. xxx
                    <br />
                    <br />
                    Step 3. xxx
                </p>
            </section>
            <a class="bot" href="FAQ.html">Back to FAQ main page</a>
        </div>
    </body>
</html> 